{
  "filename": "ArchaeologistAchievementHelper.dll",
  "author": "Damián Garro",
  "name": "Archaeologist Achievement Helper",
  "uniqueName": "dgarro.ArchaeologistAchievementHelper",
  "version": "1.2.0",
  "owmlVersion": "2.0.0"
}
